#CYCLE_TIME	100
#SEED		52
#ENDTIME	1200

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		xarhs
#SPAWNTIME	30
#KILLTIME	1200
#WORKDURATION   1000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		dhmhtrhs
#SPAWNTIME	40
#KILLTIME	1200
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		stefanos
#SPAWNTIME	50
#KILLTIME	1200
#WORKDURATION   400
#ENDPROCESS

